<!DOCTYPE html>
<html>
<head lang="es">
	<link rel="icon" type="image/x-icon" href="imagenes/Mario.ico" />
	<meta charset="utf-8"/>
	<meta name="keywords" content="diseño, estructura, estilos, css, html, viaje, escandinavia, lenguajes, marcas"/>
	<meta name="description" content="Pagina de lugares turísticos propios de Escandinavia"/>
	<title>FJORD</title>
	<style>
		body{
			background-image: url(imagenes/Fondogris.png);
			font-family: Arial;
			}
		.nav{
			background-color: white;
			}
		#div1{
				background-color:white;
				width: 100%;
				height: 40px;
				position: fixed;
				margin: 0px;
				}
		#menu{
			background-color:#FFFFFF;
			list-style:none;
			width:100%;
			text-align: center;
			position:fixed;
			display:block;
			height: 40px;
			padding: 1% 25%;
			margin: auto;
				}
		#menu li a:hover{
			color:hotpink;
						}
		#menu li{
			float:left;
			display:block;
			position:relative;
					}
		#menu li a{
			color: black;
			text-decoration:none;
			font-family:Helvetica, Arial, sans-serif;
			font-size:20px;
			line-height:1.3em;
			padding:10px 14px 8px 16px;
			display:block;
						}

		#menu li ul{
			width:120px;
			background:#F8F8F8;
			border:1px #ccc solid;
			display:none;
			position:absolute;
			z-index:999;
			margin-top:0px;
							}		

		#menu li ul li{
			width:100%;
			list-style:none;
			display:block;
						}
		#menu li ul li a{
			color:#21759b;
			font-size:14px;
			line-height:1.3em;
			display:block;
			font-weight:normal;
			padding:8px
						}
		#menu li ul li a:hover{
			background-color:#FFF;
			color:#444;
			text-decoration:underline;
									}
		#menu li:hover ul{
			display:block;
							}
		.imagenmenufjord{
			display: inline;
			text-align: center;
		}
		#irish{
			float: left;
			width: 70%;
				}

		#andes{	
			float: right;
			width: 30%;
				}

		#kayak{
			margin-top:100px;
			float: left;
			width: 20%;
					
				}
		#hiki{
			margin-top: 100px;
			width: 20%;
			float: left;
			
				}
		#camp{
			width: 20%;
			float: right;
			margin-top:100px;
				}

		#Cabecera1{
			margin-top:-10px;
			background-image: url("imagenes/imagenfondo.jpg");
			text-align: center;
			color: white;
			padding: 300px 300px;
		}
		#gggg{
			background-image: url("imagenes/splash.png");
			background-size: 100% 100%;
			padding-top: 30px;
			width: 100%;
			height: 435px;
		}
		h1{
			font-size: 500%;
			
		}
		h2{
			font-size: 300%;
				
		}
		h3{
			font-size: 200%
		}
		#hgroup1{
			text-align: center;
			margin-top: 100px;
			
			
		}
		#scandinavia{
			float: left;
			width: 30%;
			padding-right: 30px;
			padding-left: 50px;
		}

		#fondoescan{
			background-image: url("imagenes/imagenfondo2.jpg");
			padding-bottom: 300px; 
			padding-top: 100px;
			text-align: center;
		}
		#scandinaviatext{
			text-align: left;
		}

		#boton1{
			margin-top: 50px;
		}
		.hhhh{
			padding: 25px 50px;
			font-weight: 600;
			font-size: 15px;
			color:#ffffff;
			background-color: #ff4870;
			border-radius: 400px;
		    border: 1px solid #ff4870;
			width: 100%;
		}

		.explore{
			padding: 25px 50px;
			font-weight: 600;
			font-size: 15px;
			color:#ff4870;
			background-color: #FFFFFF;
			border-radius: 400px;
		    border: 1px solid #ff4870;
			width: 100%;
			box-shadow: hotpink 3px 3px 5px;

		}
		.h4{
			text-align: center;
		}
		.paisaje1{
			width: 50%;
		}
		.destinoimagen{
			height: 110px;
			width: 150px;
				
			padding-right: 100px;

		}
		.paisajeimagen{
			height: 400px;
			width: 400px;
			clear: both;
			margin-bottom: 50px;

		}

		.img 
		{
			float: left ;

		}
		#logosfinal{
			display: inline;
			font-size: 8px;
			text-align:center;
			margin:600px;
		}
		.imgcoastalguide{
			width: 260px;
			height: 350px;

		}
	</style>
</head>
<body>
<div id="div1">
	<nav class="nav">
		<ul id="menu">
			<li><a href=”#”>HOME</a></li>
			<li><a href=”#”>DESTINATIONS</a>
				<ul>
					<li><a href=”#”>NEW ZEALAND</a></li>
				</ul>
			</li>
			<li><a href=”#”>ABOUT</a></li>
			<li><a href="#"><figure class="imagenmenufjord"><img src="imagenes/logo.svg"/></figure></a></li>
			<li><a href=”#”>RESOURCES</a></li>
			<li><a href=”#”>STORIES</a></li>
			<li><a href=”#”>ZOO</a>
				<ul>
					<li><a href=”#”>BLOG</a></li>
					<li><a href=”#”>PRODUCT</a></li>
					<li><a href=”#”>DOWNLOAD</a></li>
					<li><a href=”#”>BUSINESS</a></li>
					<li><a href=”#”>MOVIE</a></li>
					<li><a href=”#”>COOKBOOK</a></li>
					<li><a href=”#”>DOCUMENTATION</a></li>
					<li><a href=”#”>PAGE</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	</div>
	<header>
		<div id="Cabecera1">
			<div id="gggg">
				<hgroup id="hgroup1">
					<h4>ADVENTURE & TRAVELING</h4>
					<h1>FOLLOW FJORD</h1>
					<em><h2>explore - experience - remember</h2></em>
				</hgroup>
			</div>
		</div>
		<div>
		</div>
		<div>
		</div>
	</header>
	<section>	
<article>
			<h4 style="text-align:center;">FEATURED DESTINATION</h4>
			<div id="fondoescan">
				<div id="scandinavia">
					<div id="scandinaviatext">
							<h2 style="font-weight: 200">Scandinavia</h2>
							<h5 style="color: hotpink; font-size:30px; font-weight: 200;">Norway, Sweden, Denmark</h5>
						<p style="color:grey; font-size: 25px; font-weight: 200;">Velit ut, risus erat urna, mollis nulla fringilla blandit viverra consequat, erat lorem lectus, ipsum blandit. Consectetuer nec ligula pretium quaerat, nonummy turpis deleniti a quisque nullam massa. Nam nulla eget nec suspendisse vitae, eget tortor, ante lectus feugiat vestibulum eu lacus elit, volutpat pharetra fusce. Sed sociis explicabo nulla vestibulum facilisis lacinia.</p>
					</div>
				</div>
				<div id="imscandinavia">
					<figure>
						<img src="imagenes/imagenescandinava.jpg"/>
					</figure>
				</div>	
				
				<div id="boton1">
					<a class="explore" href="#">EXPLORE MORE</a>	
				</div>		
			</div>
		</article>
		<h4 class="h4" style="font-weight:400; font-size: 20px" >BEST PLACES IN SCANDINAVIA</h4>
		<article style="margin-left: 25%;">
		<article style="float:left;text-align: center">
		<figure>
				<img class="destinoimagen img" src="imagenes/destino1.jpg"/>
			</figure>
		<h4>MOLDE</h4>
			<em>Norwegian east coast.</em>

			<figure>
				<img class ="destinoimagen img" src="imagenes/destino2.jpg"/><h4>KARLSTAD</h4>
			<em>Central Sweden</em>
			</figure>
			<figure>
				<img class="destinoimagen img" src="imagenes/destino3.jpg"/>
			</figure>
			<h4>FISKETANGEN</h4>
			<em>Swedish West Coast</em>
		</article>
		<article style="float:left; text-align:center">
			<figure>
				<img class="destinoimagen img"  src="imagenes/destino4.jpg"/>
			</figure>
		<h4>TRONDHEIM</h4>
		<em>Central Norway</em>
			<figure>
				<img class="destinoimagen img" src="imagenes/destino5.jpg"/>
			</figure>
		<h4>SUDSVALL</h4>
		<em>Coastal Area of Sweden</em>
			<figure>
				<img class="destinoimagen img" src="imagenes/destino6.jpg"/>
			</figure>
		<h4>SKAGEN</h4>
		<em>Northern Denmark</em>
		</article>
		<article style="float:left; text-align: center">
			<figure>
				<img class="destinoimagen img" src="imagenes/destino7.jpg"/>
			</figure>
		<h4>HARSTAD</h4>
		<em>Northwegian north coast</em>
			<figure>
				<img class="destinoimagen img" src="imagenes/destino8.jpg"/>
			</figure>
			<h4>HUDIKSVALL</h4>
			<em>Swedish west coast</em>
			<figure>
				<img class="destinoimagen img" src="imagenes/destino9.jpg"/>
			</figure>
			<h4>KLATTRUP</h4>
			<em>Danish west coast</em>
			<br/><br/><br/><br/><br/><br/><br/><br/>
		</article>
		</article>
		<h4 class="h4" style="clear:both;text-align:left; margin-left: 35px">MORE TRIPS AROUND THE GLOBE</h4>
		<article>
			<div id="irish">
				<figure>
					<img class="paisajeimagen img" src="imagenes/paisaje1.jpg"/>
					<figcaption>			
						<h2 style="font-size:33px;">Exploring the Irish Coast</h2>
						<em>Catalina Pontera</em>
						<p>Lorem ipsum dolor sit amet, amet lectus. Posuere amet in mauris nec ipsum, suscipit etiam ac risus aliquam semper.</p> <p>Quam taciti, ut ac metus porta leo quisquam tortor, morbi blandit nonummy ad cras vestibulum, quam dolor gravida ipsum venenatis.</p><p> Ante praesent non leo mi dolor pellentesque tinciduntt.</p>
					</figcaption>
				</figure>
			</div>
		</article>
		<article>
			<div id="andes">
				<figure>
					<img class="paisajeimagen img" src="imagenes/paisaje2.jpg"/>
					<figcaption>
						<h2 style="font-size: 33px";>Running through the Andes</h2>
						<em>Björn Lodbrok</em>		
					</figcaption>
				</figure>
			</div>
		</article>
		<article>
			<div id="kayak">
				<figure>
					<img class="paisajeimagen img" src="imagenes/paisaje3.jpg"/>
					<figcaption>
						<br/><br/><br/><br/><br/><br/><br/><h2 style="font-size: 33px;">Kayaking in British  Columbia</h2>
						<em>Amy Mc Courtney</em>
					</figcaption>
					
				</figure>			
			</div>
		</article>
		<article>
			<div id="hiki">
				<figure>
					<img class="paisajeimagen img" src="imagenes/paisaje4.jpg"/>
					<figcaption>
						<h2 style="font-size: 33px;">Hiking in New Zealand</h2>
						<em>Daniel Kane</em>
					</figcaption>
					
				</figure>
			</div>		
		</article>
		<article>
			<div id="camp">
				<figure>
					<img class="paisajeimagen img" src="imagenes/paisaje5.jpg"/>
					<figcaption>
						<h2 style="font-size: 33px;">Camping in Iceland</h2>
						<em>Sören Gustavson</em>
					</figcaption>
				</figure>
			</div>
		</article>
		<article>
	
		
			<figure style="text-align: center;clear:both;">
				<figcaption>
					<h3 style="color:hotpink;">Now in Store</h3> 
					<h4>New Maps & Routes</h4>
					<p>Lorem ipsum dolor sit amet, velit est pretium mattis blandit arcu dui, ac lorem odio purus ullamcorper fringilla interdum, lectus metus quisque amet vitae.</p>
					<h4>Best Gear for Coastal Areas</h4>
					<p>Morbi justo. Velit pellentesque blandit. Tincidunt quam et pellentesque ut eleifend. Porta laborum ut dictumst ornare, vel pede blandit id, urna occaecati.</p>
				</figcaption>
				<img class="imgcoastalguide" src="imagenes/coastalguide.jpg"/>
				<figcaption>
					<h4>Brand New Travel Locations</h4>
					<p>Aenean nec, dui in, felis est elit enim, magna nibh. A varius nunc nunc diam, erat tempus vulputate, turpis ante sapien vivamus nulla nibh, ac sit.</p>
					<h4>Guides for Food & Hotels</h4>
					<p>Tellus eros orci sed. Et ac convallis adipiscing facilisi euismod faucibus, nulla leo id pretium, nulla blandit dui rutrum ut, amet dui dolor.</p>
				</figcaption>
			</figure>
		</article>
		<article>
		<div id="logosfinal">
			<h3>OUR PARTNERS AND FRIENDS</h3>
			<figure>
				<img src="imagenes/rationallogo.svg"/>
				<img src="imagenes/waterlogo.svg"/>
				<img src="imagenes/locatelogo.svg"/>
			</figure>
		</div>
		</article>
		<article style="text-align: center;">
			<h2>Do you Love to Travel?</h2>
			<p>So, you have a passion for photography, experiencing new cultures and would like to share it with the world? Join us and become a writer for Fjord.</p>
			<div id="boton1">
				<a class="hhhh" href="#">Join Our Team</a>	
			</div>	
		</article>
	</section>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<footer style="text-align: center; margin-top:50px">
		<figure>
			<img src="imagenes/logo.svg"/>
		</figure>
		<em>Created with YOOtheme Pro</em>
	</footer>
</body>
</html>